<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snack Conference 2022</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrap">
    <div class="fondo"><h1>Snack Conference 2022</h1></div>
  
  <div class="clear"></div>
  <div id="left">
    
    <h2><a href="#">¿Qué es snack Conference? </a></h2>
      <p>Es la única feria internacional de snacks salados y snacks 
          100% enfocada en el mundo que une a la industria de snacks salados
           en una feria comercial y conferencia de un solo destino, 
           sirviendo como el lugar de encuentro de negocios preeminente para la industria.
    </p>

      <img class="fecha" src="/Talleres/snack_conference/images/snackex2021-feria-pospuesta-TP.jpg" alt="snackex-fecha">

    <h2><a href="#">¿Qué ofrece?</a></h2>
      <p>La feria ofrece una oportunidad única para que los profesionales de la industria compren,
           vendan y se relacionen con la alta gerencia, compradores calificados y tomadores de decisiones clave.
            Los asistentes tienen numerosas oportunidades para interactuar con personas de ideas afines
           en la exposición y durante las funciones sociales que son una parte integral del evento.</p>

         <h2><a href="#">Relevancia de Snackex</a></h2>
            <p>Asistentes, incluidos los delegados de la conferencia y los visitantes de la exposición, 
                son compradores profesionales de todas las clases de comercio, incluidos fabricantes de bocadillos,
                 importadores, exportadores, proveedores, comerciantes de nueces, minoristas, distribuidores y corredores,
                  lo que convierte a SNACKEX 
                en el evento "imprescindible" del año en el calendario de la industria de bocadillos salados.</p>

<img class="fecha" src="/Talleres/snack_conference/images/snackex-2017-1.jpg" alt="snackx2017">

              <h2><a href="#">Fechas del evento </a></h2>
              <p>Feria 6 y 7 de julio de 2022
                Recepción de bienvenida de Networking 5 de julio</p>
<p>La feria presenta toda la gama de productos ofrecidos por los proveedores para la producción,
     procesamiento y envasado de aperitivos salados y frutos secos.
      No solo hay un gran número de expositores que regresan en todos los segmentos de productos,
       sino también numerosas empresas que expondrán por primera vez. 
       Todos los productos imaginables están representados en el piso de la feria comercial, 
       desde las líneas clásicas que los consumidores compran año tras año,
     hasta los muchos productos nuevos introducidos.</p>
            
  </div>
  <div id="right">
    <div class="box">
      <h2><a href="#"></a>¡Inscribete y no te lo pierdas!</a></h2>
      
      <div class="login">
        <div class="login-header">
        
        </div>
        <div class="login-form">
          <h3>Nombre:</h3>
          <input type="text" placeholder="Nombre"/><br>
          <h3>Correo Electrónico:</h3>
          <input type="email" placeholder="e-mail"/>
          <h3>Título del trabajador:</h3>
          <input type="text" placeholder="Título/cargo"/>
          <h3>Nombre de la empresa:</h3>
          <input type="text" placeholder="Nombre de la empresa"/>
          <h3>País:</h3>
          <input type="text" placeholder="País"/>
          <br>
          <br>
          <input type="button" value="Suscribirse" class="login-button"/>
        </div>
      </div>

    </div>
  </div>
<div>
    <iframe class="video" width="355" height="355" src="https://www.youtube.com/embed/CDiSwNUqYWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
<div id="footer">
  <div class="wrap">
    <ul>
      <li><a href="https://juanfergrajales.neocities.org/" target="blank">Portafolio Neocities</a></li>
      <li><a href="https://github.com/JFGrajales" target="blank">Repositorio GitHub</a></li>
    </ul>
    <div id="col">

      <p>Trabajo elaborado para la asignatura Programación Web Movil</p>
      <p>Juan Fernando Grajales Echeverri</p>
      <p>©Copyright 2022</p>
      <p>Institución Universitaria de Envigado</p>
      <p>European Snacks Association</p>
        <p>Rue des Deux Eglises, 261000</p>
       <p> BruselasBélgica</p>
       <p>t. +32(0) 2 538 20 39e</p>
      <p><a href='https://www.snackex.com/terms-conditions'>
       Términos y condiciones</a></p>
    </div>
    <div id="col">
        <p><a href="https://www.snackex.com/about-snackex-2019/">
           Acerca de Exhivisit</a></p>
    </div>


    <div class="clear"></div>
  </div>
</div>
</body>
</html>
